<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog.jpg">
  <link rel="mask-icon" href="/images/dog.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kakuiwong.cn","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":30,"offset":3,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分布式事务可以说是在分布式架构系统中,比较棘手的问题了.如果根据业务场景制定相应的事务,如利用消息的事务最终一致性解决方案,XA等2PC强一致方案等等.今天就列举一下相关解决方案;">
<meta property="og:type" content="article">
<meta property="og:title" content="简单聊聊世界难题-分布式事务">
<meta property="og:url" content="http://kakuiwong.cn/2020/04/10/%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8A%E4%B8%96%E7%95%8C%E9%9A%BE%E9%A2%98-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="KAKUIWONG">
<meta property="og:description" content="分布式事务可以说是在分布式架构系统中,比较棘手的问题了.如果根据业务场景制定相应的事务,如利用消息的事务最终一致性解决方案,XA等2PC强一致方案等等.今天就列举一下相关解决方案;">
<meta property="og:image" content="http://kakuiwong.cn/images/loading.gif">
<meta property="article:published_time" content="2020-04-10T05:53:25.000Z">
<meta property="article:modified_time" content="2020-04-18T06:12:10.101Z">
<meta property="article:author" content="Myth_GY">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="mq">
<meta property="article:tag" content="Spring Cloud">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kakuiwong.cn/images/loading.gif">

<link rel="canonical" href="http://kakuiwong.cn/2020/04/10/%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8A%E4%B8%96%E7%95%8C%E9%9A%BE%E9%A2%98-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>简单聊聊世界难题-分布式事务 | KAKUIWONG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=164509564"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '164509564');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KAKUIWONG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I'm willing to do anything but ordinary.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/785175323" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://kakuiwong.cn/2020/04/10/%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8A%E4%B8%96%E7%95%8C%E9%9A%BE%E9%A2%98-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://data.kakuiwong.cn/avatar.jpg">
      <meta itemprop="name" content="Myth_GY">
      <meta itemprop="description" content="一个平凡的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KAKUIWONG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单聊聊世界难题-分布式事务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 13:53:25" itemprop="dateCreated datePublished" datetime="2020-04-10T13:53:25+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 14:12:10" itemprop="dateModified" datetime="2020-04-18T14:12:10+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">后端技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/loading.gif" data-original="http://data.kakuiwong.cn/acid4.png" alt="">分布式事务可以说是在分布式架构系统中,比较棘手的问题了.如果根据业务场景制定相应的事务,如利用消息的事务最终一致性解决方案,XA等2PC强一致方案等等.今天就列举一下相关解决方案;</p>
<a id="more"></a>

<h3 id="1-根据同步结果保证事务"><a href="#1-根据同步结果保证事务" class="headerlink" title="1.根据同步结果保证事务"></a>1.根据同步结果保证事务</h3><p>注:该种方式适用于单一的调用其他服务,利用业务执行顺序,根据同步结果保证事务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@PostMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mapper.delete();</span><br><span class="line">    <span class="comment">//将服务调用放到业务执行的最后,根据响应结果选择事务的提交;</span></span><br><span class="line">    feignClient.run();</span><br><span class="line">    <span class="keyword">return</span> R.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式也存在一定弊端,如虽然调用其他服务成功,但是最终本地事务提交不成功,造成不一致;调用服务超时,本地异常回滚,但是最终调用的服务成功提交了,造成不一致;还需要衡量使用;</p>
<h3 id="2-使用XA等强一致事务"><a href="#2-使用XA等强一致事务" class="headerlink" title="2.使用XA等强一致事务"></a>2.使用XA等强一致事务</h3><p>注:该种方式适用于对数据实时一致性要求比较高,对业务的并发量要求不高;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@PostMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//将相关服务的数据库全部整合到本项目,利用JTA,Atomikos等事务框架结合数据库XA特性实现事务;</span></span><br><span class="line">    mapperOne.delete();</span><br><span class="line">    mapperTwo.delete();</span><br><span class="line">    <span class="keyword">return</span> R.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-使用Spring的链式事务"><a href="#3-使用Spring的链式事务" class="headerlink" title="3.使用Spring的链式事务"></a>3.使用Spring的链式事务</h3><p>注:该种方式适用于对业务的并发量要求不高,数据实时性高,但是允许出现数据不一致的少数情况产生;其内部实现其实是将多个事务进行迭代事务提交,最大努力单阶段提交模式;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码示例与上述一样,只是在事务管理器配置上使用ChainedTransactionManager</span><br></pre></td></tr></table></figure>

<h3 id="4-使用相关开源框架"><a href="#4-使用相关开源框架" class="headerlink" title="4.使用相关开源框架"></a>4.使用相关开源框架</h3><p>例如使用阿里的SEATA框架,它提供了多种事务公式;</p>
<p><strong>1.AT模式:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GlobalTransaction</span></span><br><span class="line"><span class="meta">@PostMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mapperOne.delete();</span><br><span class="line">    feignClient1.run();</span><br><span class="line">    feignClient2.run();</span><br><span class="line">    <span class="keyword">return</span> R.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1)它对业务代码的侵入性很小,只需简单配置:如更改事务注解,修改数据库连接池为相关代理,数据库层面新建管理器需要的表和各服务需要的日志表;</p>
<p>2)它使用的是二阶段提交方式,一阶段提交业务和日志的本地事务,二阶段根据全局事务管理器进行全局回滚或提交;</p>
<p>3)它的原理大致是这样:</p>
<p>​        首先根据事务管理器生成XID事务唯一编码,并保存在当前线程上下文中等待传递;</p>
<p>​        在本地服务中,利用代理数据库连接池解析执行的语句,生成前后SQL镜像,及相应的行锁BranchID,本地事务提交保存,用来后面的回滚;</p>
<p>​        在调用外部服务时,如使用Feign,则使用请求拦截器传递XID到其他服务,其他服务在收到请求时如Http协议则根据Header获取到XID也保存到当前线程上下文保存;</p>
<p>​        当一阶段结束,则全局事务管理器执行二阶段提交,回滚则根据各服务日志进行回滚,提交则批量删除日志的前后镜像及行锁等信息,其中客户端资源管理器和独立的事务协调器使用Netty通信;</p>
<p>4)看以上能看出,它在一次事务中,会多次访问数据库;</p>
<p><strong>2.TCC模式:</strong></p>
<p>1)它对业务代码的侵入性就比较大了,类似于下面代码;它与AT模式的不同之处在于提交与回滚不依托于数据库,而是业务自定义;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启GlobalTransactionScanner,实现以下接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyWork</span> </span>&#123;</span><br><span class="line">        <span class="meta">@TwoPhaseBusinessAction</span>(name = <span class="string">"test"</span>, commitMethod = <span class="string">"commit"</span>, rollbackMethod = <span class="string">"rollback"</span>)</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">doSomethings</span><span class="params">(BusinessActionContext businessActionContext,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    @BusinessActionContextParameter(paramName = <span class="string">"amount"</span>)</span> String amount)</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">commit</span><span class="params">(BusinessActionContext businessActionContext)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">rollback</span><span class="params">(BusinessActionContext businessActionContext)</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p><strong>3.Saga模式:</strong></p>
<p>1)Saga模式是SEATA提供的长事务解决方案，在Saga模式中，业务流程中每个参与者都提交本地事务，当出现某一个参与者失败则补偿前面已经成功的参与者，一阶段正向服务和二阶段补偿服务都由业务开发实现。</p>
<h4 id="5-使用消息队列框架实现最终一致性"><a href="#5-使用消息队列框架实现最终一致性" class="headerlink" title="5.使用消息队列框架实现最终一致性"></a>5.使用消息队列框架实现最终一致性</h4><p>注:该种方式设计得当有很高并发度,以及很高灵活度,但是也因为灵活度太高,也会造成业务侵入高,以及设计编写难度较高;</p>
<p><strong>1.使用RocketMQ事务消息</strong></p>
<p>1)设置本地事务状态,以及回查监听:</p>
<p>​        当本地事务中调用发送消息后,首先会发送一个半消息到Broker,此时对消费端是隐藏的;当半消息发送成功后后,会回调本地事务方法,然后根据本地执行事务的成功与否,进行提交消息状态,当提交COMMIT_MESSAGE则消费端可以接收到消息;</p>
<p>​        当本地事务结束,没有正常提交半消息状态,则Broker会根据半消息回查监听接口,确定半消息状态;默认第一次回查在本地结束后15s,往后一直每分钟回查一次;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTransactionListener</span> <span class="keyword">implements</span> <span class="title">TransactionListener</span> </span>&#123;</span><br><span class="line">	<span class="comment">//当半消息提交成功,则回调该方法;</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LocalTransactionState <span class="title">executeLocalTransaction</span><span class="params">(Message message, Object o)</span> </span>&#123;</span><br><span class="line">       TransactionStatus transactionStatus = TransactionStatus.Unknow;</span><br><span class="line">       <span class="keyword">try</span>&#123;</span><br><span class="line">       		<span class="comment">//此处进行本地业务提交</span></span><br><span class="line">       		<span class="keyword">int</span> i = mapper.delete(o);</span><br><span class="line">       		<span class="comment">//此处可以相应保存当前消息日志,用于如发送半消息状态失败利于回查;</span></span><br><span class="line">       		<span class="keyword">if</span>(i&gt;<span class="number">0</span>)&#123;</span><br><span class="line">       			transactionStatus = LocalTransactionState.COMMIT_MESSAGE;</span><br><span class="line">       		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       		transactionStatus = LocalTransactionState.RollbackTransaction;</span><br><span class="line">       		&#125;</span><br><span class="line">       &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">       		</span><br><span class="line">       &#125;</span><br><span class="line">            <span class="keyword">return</span> transactionStatus;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LocalTransactionState <span class="title">checkLocalTransaction</span><span class="params">(MessageExt messageExt)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">//如Broker未收到半消息状态,则调用该方法进行回查;</span></span><br><span class="line">        <span class="keyword">return</span> LocalTransactionState.COMMIT_MESSAGE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2)调用服务:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">doSomethings</span><span class="params">(String message)</span> <span class="keyword">throws</span> MQClientException </span>&#123;</span><br><span class="line">    Message m = <span class="keyword">new</span> Message(<span class="string">"topic"</span>, <span class="string">"tags"</span>, <span class="string">"key"</span>, message.getBytes());</span><br><span class="line">    transactionMQProducer.sendMessageInTransaction(m,message);</span><br><span class="line">    <span class="keyword">return</span> R.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3)通过事务消息给我们提供的半消息以及回查机制,我们就可以灵活的控制分布式事务的提交;</p>
<p><strong>2.使用RabbitMQ消息确认机制</strong></p>
<p>1)开启Confirm模式后,当消息未能成功发送到Broker,则回调confirm监听接口告知生产者;</p>
<p>2)开启Return消息机制后,当消息发送到指定路由或队列失败,则回调告知生产者;</p>
<p>3)开启手动确认消息,保障消息能够成功发送到消费者;</p>
<p>4)当使用Spring提供的事务管理器时,RabbitMQ能够保证在本地事务提交成功后才发送消息,通过设置也可实现提交失败也发送消息;底层使用的Channel开启了事务信道的支持;经测试ActiveMQ等都支持此特性;</p>
<p><strong>3.在使用消息队列保证事务一致性时,可以使用定时方法等协助消息的发送</strong></p>
<p>例如:当使用RabbitMQ发送消息时在本地事务中增加唯一性消息日志,在confirm方法中更新发送状态;然后使用定时器扫描未发送消息进行重发;</p>
<p><strong>4.设计保证幂等性的消费端接口</strong></p>
<p>1)可以使用消息日志方式,保存消息记录,进而保证幂等性,例如如下方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkMessage</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           logMapper.insert(message.getTopic(), message.getQueue(), message.getId(), <span class="string">"processing"</span>);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (DuplicateKeyException e) &#123;</span><br><span class="line">           <span class="comment">//此处可以继续验证是否处理成功,如需要则此处需保证线程安全</span></span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">  	<span class="comment">//处理业务</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consume</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (checkMessage(message)) &#123;</span><br><span class="line">           <span class="comment">//进行业务处理</span></span><br><span class="line">           <span class="comment">//此处可以将日志修改为成功</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myth_GY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kakuiwong.cn/2020/04/10/%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8A%E4%B8%96%E7%95%8C%E9%9A%BE%E9%A2%98-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" title="简单聊聊世界难题-分布式事务">http://kakuiwong.cn/2020/04/10/简单聊聊世界难题-分布式事务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hands" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/Rxa-Thanos/" rel="prev" title="Rxa-Thanos">
      <i class="fa fa-chevron-left"></i> Rxa-Thanos
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/%E8%B0%88%E8%B0%88ThreadPoolExcute%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="谈谈ThreadPoolExcute在实际应用中的设置">
      谈谈ThreadPoolExcute在实际应用中的设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-根据同步结果保证事务"><span class="nav-number">1.</span> <span class="nav-text">1.根据同步结果保证事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用XA等强一致事务"><span class="nav-number">2.</span> <span class="nav-text">2.使用XA等强一致事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用Spring的链式事务"><span class="nav-number">3.</span> <span class="nav-text">3.使用Spring的链式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用相关开源框架"><span class="nav-number">4.</span> <span class="nav-text">4.使用相关开源框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用消息队列框架实现最终一致性"><span class="nav-number">4.1.</span> <span class="nav-text">5.使用消息队列框架实现最终一致性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Myth_GY"
      src="http://data.kakuiwong.cn/avatar.jpg">
  <p class="site-author-name" itemprop="name">Myth_GY</p>
  <div class="site-description" itemprop="description">一个平凡的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
   <!--
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>-->
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/785175323" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;785175323" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/myth_g" title="原博客 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;myth_g" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>原博客</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hands" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myth_GY</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '84d0ebd5e9d55bddc3e5',
      clientSecret: 'f326d056aa1c12e300aff51210d3436dfd4b1a22',
      repo        : 'blogComment',
      owner       : '785175323',
      admin       : ['785175323'],
      id          : 'e44b44516b71d4d19f48326de62a4c15',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
